<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashMasterPage.master.cs" Inherits="fyp.DashMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="icon" href="~/images/logo.png" type="image" />
    <link rel="stylesheet" href="~/assets/css/DashMasterPage.css?=1.0">
    <link rel="stylesheet" href="~/assets/css/notifyAlert.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- jQuery Library -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- SignalR library -->
    <script src="assets/scripts/jquery.signalR-2.4.3.min.js"></script>
    <!-- SignalR Hubs script generated by the server -->
    <script src="/signalr/hubs"></script>
</head>
<body>
    <input type="checkbox" id="nav-toggle">

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span>
                <asp:HyperLink ID="hyperlinkLogo" runat="server" NavigateUrl="~/Home.aspx" ToolTip="Go to Home">
    <img src="images/logo.png" alt="Logo" style="vertical-align: middle;" />
    <span style="vertical-align: middle; color: #fff;">LibraNet</span>
</asp:HyperLink></span>
            </h2>
            
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <asp:HyperLink ID="dashUrl" runat="server" NavigateUrl="~/DashManagement.aspx"><span class="las la-tachometer-alt"></span>
                        <span>Dashboard</span></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="userUrl" runat="server" NavigateUrl="~/UsersManagement.aspx"><span class="las la-users"></span>
                        <span>Users</span></asp:HyperLink>
                </li>
                <li id="staffMenuItem" runat="server">
                    <asp:HyperLink ID="staffUrl" runat="server" NavigateUrl="~/StaffManagement.aspx"><span class="las la-user-tie"></span>
                            <span>Staff</span></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="bookUrl" runat="server" NavigateUrl="~/BookManagement.aspx"><span class="las la-atlas"></span>
                            <span>Book</span></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="announcementUrl" runat="server" NavigateUrl="~/AnnouncementManagement.aspx"><span class="las la-bullhorn"></span>
                            <span>Announcement</span></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="userTrustUrl" runat="server" NavigateUrl="~/UserTrustManagement.aspx"><span class="las la-handshake"></span>
                            <span>User Trust</span></asp:HyperLink>
                </li>
                <li class="line"></li>
                <li>
                    <asp:HyperLink ID="logoutLink" runat="server" NavigateUrl="~/Logout.aspx"><span class="las la-sign-out-alt"></span>
                            <span>Log Out</span></asp:HyperLink>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>
                <asp:Label ID="lblTitle" runat="server"></asp:Label>
                &nbsp;<span id="titleLogo" runat="server" class="las la-tachometer-alt"></span>
            </h2>
            <div>
                <button id="themeToggle" class="toggle-btn">
                    <span id="toggleIcon" class="las la-moon"></span>
                    <span id="toggleText">Dark Mode</span>
                </button>
            </div>
            <div class="user-wrapper">
                <asp:Image ID="imgUser" src="images/user-image.jpg" runat="server" Height="45px" Width="45px" />
                <div>
                    <h4>
                        <asp:Label ID="lblName" runat="server"></asp:Label></h4>
                    <small>
                        <asp:Label ID="lblRole" runat="server"></asp:Label></small>
                </div>
            </div>
        </header>

        <!-- Placeholder for page-specific content -->
        <main>
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </main>
    </div>
    <div id="notificationContainer" class="notification-container">
    </div>
</body>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", () => {
        const toggleText = document.getElementById("toggleText");
        const toggleIcon = document.getElementById("toggleIcon");

        // Check if dark mode was previously enabled
        if (localStorage.getItem("dark-mode") === "true") {
            document.body.classList.add("dark-mode");
            toggleText.textContent = "Light Mode";
            toggleIcon.className = "las la-sun"; // Sun icon for light mode
        } else {
            toggleText.textContent = "Dark Mode";
            toggleIcon.className = "las la-moon"; // Moon icon for dark mode
        }

        // Add event listener for toggle button
        document.getElementById("themeToggle").addEventListener("click", () => {
            // Toggle the dark mode class on the body
            document.body.classList.toggle("dark-mode");

            // Update the button text and icon
            if (document.body.classList.contains("dark-mode")) {
                toggleText.textContent = "Light Mode";
                toggleIcon.className = "las la-sun"; // Sun icon for light mode
                localStorage.setItem("dark-mode", "true"); // Save dark mode preference
            } else {
                toggleText.textContent = "Dark Mode";
                toggleIcon.className = "las la-moon"; // Moon icon for dark mode
                localStorage.setItem("dark-mode", "false"); // Save light mode preference
            }
        });
    });

    $(document).ready(function () {
        // Ensure SignalR is loaded
        if (typeof $.signalR === "undefined") {
            console.error("SignalR is not loaded. Please ensure the library is referenced.");
            return;
        }

        console.log("SignalR loaded successfully.");

        // Check for a valid user ID
        var userId = <%= userid.ToString() %>;
        if (!userId) {
            console.error("User ID is missing. SignalR connection will not start.");
            return;
        }

        // Set the user ID as a query string parameter for SignalR
        $.connection.hub.qs = { userId: userId };

        // Start SignalR connection
        $.connection.hub.start()
            .done(function () {
                console.log("SignalR connected. Connection ID: " + $.connection.hub.id);
            })
            .fail(function (error) {
                console.error("Failed to connect to SignalR:", error);
            });

        // Set up the hub proxy for notifications
        var notificationHub = $.connection.notificationHub;

        // Notification handlers
        notificationHub.client.broadcastInbox = function (title, content, sendAt) {
            displayNotification(title, content, "inbox", sendAt);
        };

        notificationHub.client.receiveAnnouncement = function (title, content) {
            displayNotification(title, content, "announcement");
        };
    });

    // Function to display notifications
    function displayNotification(title, content, type, sendAt) {
        const notificationContainer = document.querySelector("#notificationContainer");
        if (!notificationContainer) return;

        let formattedDate = "";
        if (sendAt) {
            try {
                formattedDate = new Date(sendAt).toLocaleString();
            } catch (error) {
                formattedDate = "Unknown date";
            }
        }

        const notification = document.createElement("div");
        notification.classList.add("notification");
        notification.innerHTML = `
            <button class="close-btn">&times;</button>
            <strong>${title}</strong>
            <p>${content}</p>
            <small>${formattedDate}</small>
        `;

        notificationContainer.appendChild(notification);
        notificationContainer.style.display = "block";

        // Close button functionality
        notification.querySelector(".close-btn").addEventListener("click", () => {
            notification.remove();
        });

        // Auto-remove after 15 seconds
        setTimeout(() => {
            if (notification) notification.remove();
        }, 15000);
    }

</script>
</html>
